{
  "name": "job-portal-backend",
  "version": "1.0.0",
  "description": "SQLite backend for Job Portal Opening",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.1",
    "sql.js": "^1.11.0"
  }
}
